<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HOT LZ</title>
    </head>

    <body>
        <h1>Main Landing Site</h1>
        <br>
        <p>And <a href="old.hostingstart.html">this</a> is a link to the original page...</p>
        <p>and <a href="/test/default.html">this</a> is a link to a default page in a test directory...</p>
        <p>and <a href="temp.html">finally...</a></p>

        <h1>Blue Padlock</h1>
        <ul>
        <li><p>the <a href="https://onedrive.live.com/redir?resid=8AEAB2449305A398!10635&authkey=!ANzyNVUBOTt9ap4&v=3&ithint=photo%2c.jpg">combination</a> for my blue padlock...</p></li>
        <li>or we could just do this
        <img src="bluepadlock.jpg" alt="5-11-01"></li>
        </ul>

    </body>
</html>
